# kidsworld

./: .gitignore  HELP.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/eureka/kidsworld/: KidsworldApplication.java
src/main/java/com/eureka/kidsworld/ai/controller/: AiController.java
src/main/java/com/eureka/kidsworld/ai/service/: AiService.java
src/main/java/com/eureka/kidsworld/auth/controller/: AuthController.java
src/main/java/com/eureka/kidsworld/auth/service/: CustomUserDetailsService.java
src/main/java/com/eureka/kidsworld/controller/: MbtiController.java
src/main/java/com/eureka/kidsworld/domain/book/controller/: BookContentController.java  RecommendationController.java  UserFeedbackController.java
src/main/java/com/eureka/kidsworld/domain/book/dto/: BookContentDto.java  RecommendationDto.java  UserFeedbackDto.java
src/main/java/com/eureka/kidsworld/domain/book/entity/: BookContent.java  Recommendation.java  UserFeedback.java
src/main/java/com/eureka/kidsworld/domain/book/repository/: BookContentRepository.java  RecommendationRepository.java  UserFeedbackRepository.java
src/main/java/com/eureka/kidsworld/domain/book/service/: BookContentService.java  RecommendationService.java  UserFeedbackService.java
src/main/java/com/eureka/kidsworld/domain/entity/: MbtiQuestion.java  MbtiTrait.java
src/main/java/com/eureka/kidsworld/dto/: LoginDto.java  MbtiAnswerDto.java  MbtiQuestionDto.java  MbtiResultDto.java  UserDto.java
src/main/java/com/eureka/kidsworld/global/: BaseTimeEntity.java
src/main/java/com/eureka/kidsworld/global/config/: ChatClientConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/eureka/kidsworld/global/exception/: BookContentNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/eureka/kidsworld/repository/: MbtiQuestionRepository.java  MbtiTraitRepository.java
src/main/java/com/eureka/kidsworld/service/: MbtiService.java
src/main/java/com/eureka/kidsworld/util/: CsvReader.java
src/main/java/org/example/mbti/: MbtiApplication.java
src/main/java/org/example/mbti/controller/: MbtiController.java
src/main/java/org/example/mbti/domain/dto/: MbtiAnswerDto.java  MbtiQuestionDto.java  MbtiResultDto.java
src/main/java/org/example/mbti/domain/entity/: MbtiQuestion.java  MbtiTrait.java
src/main/java/org/example/mbti/repository/: MbtiQuestionRepository.java  MbtiTraitRepository.java
src/main/java/org/example/mbti/service/: MbtiService.java  MbtiServiceV1.java
src/main/java/org/example/mbti/util/: CsvReader.java
src/main/resources/: application.yml  mbti_questions.csv
src/main/resources/static/css/: style.css
src/main/resources/templates/: booklist.html  error.html  home.html  login.html  main.html  mbti.html  mbtiHistory.html  mbtiQuestion.html  mbtiResult.html  register.html
src/main/resources/templates/book/: add.html  detail.html  edit.html  list.html  recommend.html
src/main/resources/templates/recommend/: recommend.html
src/test/java/com/eureka/kidsworld/: KidsworldApplicationTests.java
src/test/java/org/example/mbti/: MbtiApplicationTests.java
(+22 files in other folders)
